VITE_SUPABASE_URL=https://anfkfwtiooibeqejapbr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZmtmd3Rpb29pYmVxZWphcGJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDczNjAsImV4cCI6MjA3OTI4MzM2MH0.1t9DF_cLF_6bOGvFySxkQihEelbzVDLPnTJLNsrM27A
